# ========================
# Configuración de la app
# ========================
# Ruta absoluta al archivo .app o .ipa de tu aplicación.
# Si usas un simulador, apunta a la ubicación del .app generado.
# Si usas un dispositivo físico, utiliza la ruta al archivo .ipa.
app=/Users/ariasandres/Library/Developer/Xcode/DerivedData/grameen-bkhbpvapsdmnsjbleuqshffdtzxj/Build/Products/Debug-iphonesimulator/grameen.app

# ========================
# Configuración de la plataforma
# ========================
# Define la plataforma de prueba (ios o android)
platform=ios

# Versión del sistema operativo del dispositivo o simulador
platformVersion=17.5

# Nombre del dispositivo o simulador
# Para un simulador: usa nombres como "iPhone SE (3rd generation)".
# Para un dispositivo físico: usa su UDID (obténlo con `xcrun simctl list` o Xcode).
deviceName=iPhone SE (3rd generation)

# Motor de automatización
# XCUITest es el motor estándar para iOS en Appium.
automationName=XCUITest

# ========================
# Configuración del servidor Appium
# ========================
# URL del servidor Appium. Asegúrate de que Appium esté ejecutándose en esta dirección.
appium.server.url=http://localhost:4723/wd/hub

# ========================
# Opciones adicionales (opcional)
# ========================
# Timeout máximo en segundos para encontrar un elemento
newCommandTimeout=60

# Si necesitas correr pruebas en paralelo, habilita esta configuración.
# sessionOverride=true
